<h1 id="-josef-doornink-"><strong>JOSEF DOORNINK</strong></h1>
<p><strong>Telephone:</strong> 503.927.0358 | <strong>E-mail:</strong> <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#x3a;&#x6a;&#x64;&#x6f;&#x6f;&#x72;&#97;&#x72;&#103;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#x6a;&#x64;&#x6f;&#x6f;&#x72;&#97;&#x72;&#103;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a>
<a href="https://www.linkedin.com/in/josefdoornink"><strong>
<br>LinkedIn</strong></a> | <strong>Portland, Oregon</strong></p>
<h3 id="-professional-profile-"><strong>PROFESSIONAL PROFILE</strong></h3>
<p>
  Enthusiastic DevOps Engineer with over 8 years experience developing enterprise-level software for both consumer and business-based experiences.
  <br>
  Versatile team player with a broad knowledge base and a proven ability to thrive in multiple time-sensitive environments through effective collaboration and adaptability.
  <br>
  Consistent increase in responsibility and ownership within teams, projects, and strategic initiatives.
  <br>
  Proficient in utilizing diverse technologies to deliver high-quality solutions at scale.
</p>
<br>
<h3><strong>CERTIFICATIONS</strong></h3>
<img class="img-thumbnail-badge" src="img/certificates/badge/CKA.png" alt="Skills">
<img class="img-thumbnail-badge" src="img/certificates/badge/AzureDevAssociate.png" alt="Skills">
<img class="img-thumbnail-badge" src="img/certificates/badge/Terraform.png" alt="Skills">
<p>
  MICROSOFT CERTIFIED AZURE DEVELOPER ASSOCIATE <a href="/img/certificates/josef-doornink-azure-certificate.pdf"> H210-5692 </a>
  <br>
  CERTIFIED KUBERNETES ADMINISTRATOR <a href="/img/certificates/josef-doornink-cka-certificate.pdf"> LF-W50BPV1LPD </a>
  <br/>
  TERRAFORM ASSOCIATE <a href="/img/certificates/josef-doornink-terraform-certificate.pdf"> HCTAO-002 </a>
</p>
<br/>
<h3><strong>TOOLS/LANGUAGES</strong></h3>
<p>
  Azure Portal, Azure DevOps, Kubernetes, Helm, Terraform, Docker, GIT, GITHUB, GITHUB Actions, GoLang, Agile Methodology, C#, .Net Core, T-SQL, SQL Server, CosmosDB, CSS, YAML, HTML, MVVC, MVC, New Relic, node.js, NPM, Angular, LabView, Slack, Bootstrap, PowerShell, Fiddler, Postman
</p>
<br>
<h3><strong>RELEVANT APPLIED EXPERTISE AND EXPERIENCE</strong></h3>
<table style="width:100%">
  <tr style="text-align:left">
    <td>CI/CD Creation and Maintentance <br/>Cloud Assets <br/>SaaS Creation and Delivery <br/>IaaS Creation and Maintenance <br/>Custom Tooling Identification and Creation</td>
    <td style="text-align:right">Business Process Design<br/> Asset Management and Control<br/> Solutions and Service Management<br/> Team Building and Management <br/> Innovation and Release Management
  </tr>   
</table>
<br/>
<h3 id="-work-experience-"><strong>WORK EXPERIENCE</strong></h3>
<table >
    <thead>
      <tr>
        <th style="text-align:left"><strong>01.2022 – NOW</strong></th>
        <strong>TRIMBLE/VIEWPOINT CONSTRUCTION SOFTWARE</strong>
        <th style="text-align:right">Portland, OR</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td class="leftTop"><strong>Title:</strong></td>
      <td style="text-align:left"><strong>SENIOR DEVOPS ENGINEER</strong>
      </td>
    </tr>
    <tr>
      <td class="leftTop"><strong>Teams:</strong></td>
      <td class="centerTop"><p class="justifyAlign">HRIS, DevOps</td>
    </tr>
    <tr>
      <td class="leftTop"><strong>Summary:</strong></td>
      <td class="centerTop"><p class="justifyAlign"> Experienced Senior DevOps Engineer proficient in architecting and optimizing application deployment across diverse runtime environments. Expertise in utilizing Continuous Integration methodologies and tools to facilitate seamless continuous delivery solutions across multiple geographical locations. Skilled in orchestrating Kubernetes-based image deployments within the Azure portal to enhance efficiency and scalability.
    </td>
    </tr>
    <br/>
    <td class="leftTop"><strong>Responsibilities:</strong></td>
    <td>
      <p class="leftAlign">
        <ul style="list-style-type: '-  '; text-align: left"> 
          <li>Design and construct infrastructure and comprehensive CI/CD pipelines using image based methodology and Azure to facilitate the seamless delivery of multiple microservices for an integrated SAAS solution.</li>
          <li>Create and identify unique CLI tooling for the monitoring existing applications throughout environments using GoLang.</li>
          <li>Contribute to informed decision-making processes by providing expert guidance on information system options, risk assessment, and operational impact.</li>
          <li>Execute releases and script updates, while also exploring and implementing new third-party products to enhance system capabilities.</li>
          <li>Oversee the installation and configuration of solutions, ensuring optimal performance and reliability.</li>
          <li>Collaborate closely with developers to refine software requirements and effectively interpret test stage data, fostering a collaborative and agile development environment.</li>
          <li>Demonstrate a commitment to documentation excellence by thoroughly documenting processes and monitoring performance metrics, enabling clear communication and knowledge sharing across teams.</li>
          <li>Adhere to industry best practices in network administration and cybersecurity, upholding stringent standards to maintain system integrity and protect sensitive data.</li>
          <li>Mentor software developers to attain operations skills and assume responsibilities within the domain.</li>
          <li>Monitor and maintain existing infrastructure in multiple production level environments.</li>
        </ul>
      </p>  
    </td>
    </tbody>
</table>
<br>
<table >
    <thead>
    <tr>
    <th style="text-align:left"><strong>04.2018 – 12.2021</strong></th>
    <th></th><strong>VIEWPOINT CONSTRUCTION SOFTWARE</strong></th>
    <th style="text-align:right">Portland, OR</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>SOFTWARE DEVELOPER II (DEVOPS)</strong></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Teams:</strong></td>
    <td class="centerTop"><p class="justifyAlign">HRIS, DevOps, Dashboard Management</p></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td class="centerTop"><p class="justifyAlign"> DevOps engineer on multiple concurrent teams tasked with architecture, creation and maintenance of microservice CI/CD pipelines for SaaS offerings based in Azure Portal and Microsoft technologies. </p></td>
    </tr>
    <br/>
    <td class="leftTop"><strong>Responsibilities:</strong></td>
    <td>
      <p class="leftAlign"> 
        <ul style="list-style-type: '-  '; text-align: left">
          <li>Lead DevOps engineer responsible for building infrastructure and integrating full CI/CD pipeline aimed at delivering new microservices for an integrated SAAS offering using GitHub actions and the Azure Portal.</li>
          <li>Sole DevOps engineer responsible to work with teams of product managers, developers and architects to transfer on-premise solutions to Cloud SAAS offerings using Azure Portal and Azure DevOps used by thousands of daily users.</li>
          <li>Responsible for monitoring cloud resources and implementing cost saving measures resulting in savings of over $250K annually.</li>
          <li>Implemented monitoring solutions for both service and infrastructure as well as adding improvements to our internal tooling for improved software performance and delivery.</li>
          <li>Worked with teams of product managers, developers and architects to document and understand existing functionality of an on-premise software solution for future Cloud transfer.</li>
          <li>Front-End engineer tasked with creating Angular UI integration with .NET APIs for transfer of on-premise software solution to the Cloud</li>
        </ul>
      </p>
    </tbody>
</table>
<br>
<table >
    <thead>
    <tr>
    <th style="text-align:left"><strong>04.2014 – 04.2018</strong></th>
    <th></th><strong>ONFULFILLMENT™</strong></th>
    <th style="text-align:right">Portland, OR</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>SOFTWARE DEVELOPER I</strong></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Teams:</strong></td>
    <td class="centerTop"><p class="justifyAlign">Action - Janice Kiser, Manager; Building – Allen Newton, Senior Development Engineer  </p></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td class="centerTop"><p class="justifyAlign"> Software Engineer tasked with development, refactoring, improving architecture and maintenance of multi-tenant software platform for e-commerce sales through the use of Microsoft Stack technology and tools integrated with API based SaaS software. </p></td>
    </tr>
    <td class="leftTop"><strong>Responsibilities:</strong></td>
    <td><p class="leftAlign"> 
      <ul style="list-style-type: '-  '; text-align: left">
        <li>Engineer, analyze and provide technical solutions and assessment risks, gaps, defects and deficiencies throughout the SDLC on a multi-tenant e-commerce platform using C#, Microsoft.Net, Visual Studio, SSMS, HTML5, Javascript, CSS, T-SQL, and GIT.</li>
        <li>Integrate current software platform with new Greenfield platform using Angular 1.4, .NET 4.6.2, MVC architecture and Bootstrap technologies through use of API based SaaS.</li>
        <li>Refactor existing C#5.0 code for better performance as measured through New Relic performance management.</li>
        <li>Replace custom functionality with NuGet packages and maintain versioning using Visual Studio 2015 NuGet Package Manager.</li>
        <li>Provide defect tracking code and feature implementation of platform specific software to allow customer service representatives ability to provide real-time desk support service using classic.asp code, T-SQL, Web Forms and C#</li>
        <li>Work within an Agile team environment to develop web-based applications using Microsoft Stack software using LeanKit for project tracking and management and GIT for version control.</li>
        <li>Supply code specific solutions for multiple stake-holders to determine scalable, manageable solutions that fit customer specific needs with communication using Slack, Microsoft Office 365 and Business Skype.</li>
        <li>Create resolutions, develop integrated project plans and identify governance vulnerabilities within organization the organization, asses impact and present solutions to groups of 5-10 developers and stakeholders.</li>
        <li>Assess new technologies and potential influence on current requirements and business rule implementations.</li>
        <li>Monitor defects of current architecture through implementation and use of Error Logging Modules and Handlers (ELMAH) technology along with New Relic performance software.</li>
        <li>Reverse engineer current features for use with updated technologies converting and expanding Visual Basic code to .Net 4.5 framework using C#, Webforms and T-SQL.Architect and support scalable in-house ECOM solutions integrated with Authorize.net and CyberSource API&#39;s to handle greater than 1200 orders per day with a revenue of over 18 million annually. </p></li>
      </ul>
    </td>
    </tbody>
</table>
<br>
<table>
    <tbody>
    <tr>
    <td style="text-align:left"><strong>04.2013 – 03.2014</strong></td>
    <td class="centerTop"><strong>PACIFICAPPS</strong></td>
    <td style="text-align:right">Portland, OR</td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>JUNIOR DEVELOPER</strong></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Teams:</strong></td>
    <td class="centerTop"><p class="justifyAlign">Action – John Kiser, Chief Technology Officer </p></td>
    </tr>
    <tr>
    <td style="text-align:left"></td>
    <td style="text-align:center"></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td class="centerTop"><p class="justifyAlign">Software Developer tasked with learning and improving existing multi-tenancy platform for e-commerce sales of products to tech companies based in the bay area using Microsoft Stack technology. </td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Responsibilities:</strong></td>
    <td>
      <p class="leftAlign">
        <ul style="list-style-type: '-  '; text-align: left">
          <li>Develop and maintain production level multi-tenant, e-commerce software platform in an Agile environment using ASP.NET 4.5 with Web Forms, C#5.0, T-SQL, SSMS 2012 and Visual Studio 2013.</li>
          <li>Conversion of existing legacy webpages from Visual Basic code to .Net 4.5 framework using Visual Studio 2013, C#5.0, Webforms and T-SQL.</li>
          <li>Integrate and support conversion functionality throughout customized software and integrating with Authorize.Net API.</li>
          <li>Maintain and implement features in an administration portal implemented using Visual Basic code focused at enabling non-technical employee code maintenance for real-time desk support.</li>
          <li>Communicate with customer service representatives for requirements gathering and creating business rules resulting in software feature implementations and maintenance using Microsoft Office 365 tools, Business Skype and GoTo Meeting for streamlined communication. </li>
        </ul>
      </p>
    </td>
    </tbody>
</table>
<br>
<table>
    <tbody>
    <tr>
    <td style="text-align:left"><strong>02.2007 – 01.2013</strong></td>
    <td class="centerTop"><strong>LEGACY BIOMECHANICS RESEARCH LAB</strong></td>
    <td style="text-align:right">Portland, OR</td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>BIOMECHANICAL RESEARCH ENGINEER II</strong></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Teams:</strong></td>
    <td><p class="justifyAlign"> Research and Development Lab – Dr. Michael Bottlang, Director </p></td>
    </tr>
    <tr>
    <td style="text-align:left"></td>
    <td style="text-align:center"></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td><p class="justifyAlign"> Lead test and development engineer in NIH funded, multimillion-dollar research project aimed at solving bone fixation in healthy and osteoporotic patients. </p></td>
    </tr>
    <td class="leftTop"><strong>Responsibilities:</strong></td>
      <p class="leftAlign">
        <ul style="list-style-type: '-  '; text-align: left">
          <li>Manage successful implant creation, delivery and test methodology producing multiple US FDA approved implants (K101696, K123918, K130810).</li>
          <li>Create, develop, file and deliver test results of in-house designed implant resulting in 2 x US patents (US9314286 B2 and US8740955 B2).</li>
          <li>Recipient 2010 American Academy of Orthopaedic Surgeons Award of Excellence for in-house implant design.</li>
          <li>Collaborate with multibillion-dollar orthopaedic implant manufacturer (Zimmer) to transition pilot data into industry disruptive technology resulting in revenue of greater than 5 million dollars annually (2013).</li>
          <li>Sole developer of custom software responsible for all in-house testing and implant development creating custom software using LabView 8.0.</li>
          <li>Lead teams of research surgeons and students in the development of new and innovate orthopaedic implants and challenge the status-quo of an industry using proven and innovative principles and ideas as guidance. </li>
        </ul> 
      </p>
    </tbody>
</table>
<br>
<table>
    <tbody>
    <tr>
    <td style="text-align:left"><strong>06.2008 – 08.2008</strong></td>
    <td class="centerTop"><strong>BERUFSGENOSSENSHAFTLICHE UNFALLKLINIK</strong></td>
    <td style="text-align:right">Murnau, Germany</td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>HONORARY FELLOW</strong></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Team:</strong></td>
    <td><p class="justifyAlign"> Research and Development Team – Dr. Peter Augat, Director </p></td>
    </tr>
    <tr>
    <td style="text-align:left"></td>
    <td style="text-align:center"></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td><p class="justifyAlign"> Established protocols to govern the mechanical analysis of ovine tibiae in an international setting to measure the torsional strength and stiffness before and after healing determining the effectiveness of customized orthopaedic implants  </p></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Responsibilities:</strong></td>
    <td>
      <p class="leftAlign"> 
        <ul style="list-style-type: '-  '; text-align: left">
          <li>In charge of determining proper testing techniques for destruction testing of specimen using MTS software.</li>
          <li>Created and documented test protocols for future process automation, results collection and automation.</li>
        </ul>
      </p>
    </td>
    </tr>
    </tbody>
</table>
<br>
<table>
    <tbody>
    <tr>
    <td style="text-align:left"><strong>09.2006 – 11.2007</strong></td>
    <td class="centerTop"><strong>GOOGLE</strong></td>
    <td style="text-align:right">Mountain View, CA</td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>QUALITY ASSURANCE ASSOCIATE</strong></td>
    </tr>
    <td class="leftTop"><strong>Team:</strong></td>
    <td><p class="justifyAlign">Quality Assurance – no direct supervisor </p></td>
    </tr>
    <tr>
    <td style="text-align:left"></td>
    <td style="text-align:center"></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td><p class="justifyAlign"> Evaluated the accuracy of Google search engine results and web layout effectiveness for web advertising. </p></td>
    </tr>
    <tr>
    <td class="leftTop"><strong> Responsibilities:</strong></td>
    <td>
      <p class="leftAlign"> 
        <ul style="list-style-type: '-  '; text-align: left">
          <li>Evaulate search algorithm accuracy of ambiguious search queriesGained unique and valuable experience with the UI side of quality assurance.</li>
          <li>Communicated remotely through email with interdisciplinary web developers. </li>
        </ul>
      </p>
    </td>
    </tbody>
</table>
<br>
<table>
    <tbody>
    <tr>
    <td style="text-align:left"><strong>09.2006 – 12.2006</strong></td>
    <td class="centerTop"><strong>UNIVERSITY OF PORTLAND</strong></td>
    <td style="text-align:right">Portland, Oregon</td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Title:</strong></td>
    <td style="text-align:left"><strong>PROFESSOR BIOMECHANICS</strong></td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Team:</strong></td>
    <td><p class="justifyAlign">Mechanical Engineering Department</td>
    </tr>
    <tr>
    <td class="leftTop"><strong>Summary:</strong></td>
    <td><p class="justifyAlign"> Created and delivered biweekly lectures about design principles and guidelines for orthopaedic implant development to twenty-five upper level mechanical engineering students.</td>
    </tr>
    <tr>
    <td class="leftTop"><strong> Responsibilities:</strong></td>
    <td>
      <p class="leftAlign">
        <ul style="list-style-type: '-  '; text-align: left">
          <li>In charge of laboratory project creation aimed at giving hands on experience implementing principles discussed during lecture.</li>
          <li>Lecture creation and delivery.</li>
          <li>Solely responsible for grading, lab creation and content delivery.</li>
        </ul>
      </p>
    </td>
    </tr>
    </tbody>
</table>
<br/>
<p><strong>PUBLICATIONS</strong></p>
<ol class="justifyAlign" style="margin-left: -25px">
    <li><strong>Doornink J,</strong> Fitzpatrick DC, Madey SM, Bottlang, PhD; <em><a href="https://www.ncbi.nlm.nih.gov/pubmed/21248557">Far Cortical Locking Enables Flexible Fixation with Periarticular Locking Plates in the Distal Femur.</a></em> J Orthop Trauma 2011 Feb; 25 Suppl 1: S29-34</li>
    <li><strong>Doornink, Josef MS;</strong> Fitzpatrick, Dan C. MD; Boldhaus, Sebastian BS; Madey, Steven M. MD; Bottlang, Michael, PhD; <em><a href="https://journals.lww.com/jtrauma/Abstract/2010/08000/Effects_of_Hybrid_Plating_With_Locked_and.25.aspx">Effects of Hybrid Plating With Locked and Nonlocked Screws on the Strength of Locked Plating Constructs in the Osteoporotic Diaphysis.</a> </em> Journal of Trauma-Injury Infection &amp; Critical Care: August 2010 – V69 – Issue 2</li>
    <li>Michael Bottlang, PhD; Daniel C. Fitzpatrick, MD; Trevor J. Lujan, PhD; <strong>Josef Doornink, MS;</strong> Steven M. Madey, MD; <em><a href="https://www.aaos.org/OKOJ/vol10/issue8/TRA041/?ssopc=1">Biomechanics and Use of Far Cortical Locking in Orthopaedic Trauma.</a></em> Orthopaedic Knowledge Online Journal; August 2012</li>
    <li>Bottlang M, <strong>Doornink J,</strong> Lujan TJ, Fitzpatrick DC, Marsh JL, Augat P, von Rechenberg B, Lesser M and Madey SM; <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2995582/">Effects of Construct Stiffness on Healing of Fractures Stabilized with Locking Plates.</a></em> J Bone Joint Surg Am. 2010 Dec;92 Suppl 2:12-22</li>
    <li>Michael Bottlang, PhD, Maren Lesser, DVM,  Julia Koerber, MS,  <strong>Josef Doornink, MS,</strong> Brigitte von Rechenberg, DVM, ECVS, Peter Augat, PhD, Daniel C. Fitzpatrick, MD, Steven M. Madey, MD, and J. Lawrence Marsh, MD <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2897208/">Far Cortical Locking Can Improve Healing of Fractures Stabilized with Locking Plates</a></em> J Bone Joint Surg Am. 2010 July</li>
    <li>Michael Bottlang PhD, <strong>Josef Doornink MS,</strong> Daniel C. Fitzpatrick, MD, and Steven M. Madey MD <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2714811/"> Far Cortical Locking Can Reduce Stiffness of Locked Plating Constructs While Retaining Construct Strength </a></em> J Bone Joint Surg Am. 2009 Aug</li>
    <li>Bottlang, Michael PhD, <strong>Doornink, Josef MS,</strong> Byrd, Gregory D. MD, Fitzpatrick, Daniel C. MD, Madey, Steven M. MD <em><a href="https://journals.lww.com/jbjsjournal/Abstract/2009/03000/A_Nonlocking_End_Screw_Can_Decrease_Fracture_Risk.14.aspx"> A Nonlocking End Screw Can Decrease Fracture Risk Caused by Locked Plating in the Osteoporotic Diaphysis </a></em> J Bone Joint Surg Am. 2009 March</li>
    <li>Daniel C. Fitzpatrick, <strong>Josef Doornink,</strong> Steven M. Madey, Michael Bottlang <em><a href="http://www.clinbiomech.com/article/S0268-0033(08)00318-5/fulltext">Relative Stability of Conventional and Locked Plating Fixation in a Model of the Osteoporotic Femoral Diaphysis</a></em> Clin Biomech. 2009 Feb</li>
    <li>Bottlang, Michael PhD, Fitzpatrick, Daniel C. MD, Sheerin, Dan MD, Kubiak, Erik MD, Gellman, Richard MD, Vande Zandschulp, Corey MD, <strong>Doornink, Josef MS,</strong> Earley, Kathleen MS, Madey, Steven M. MD <em><a href="https://journals.lww.com/jorthotrauma/Abstract/2014/04000/Dynamic_Fixation_of_Distal_Femur_Fractures_Using.1.aspx">Dynamic Fixation of Distal Femur Fractures Using Far Cortical Locking Screws: A Prospective Observational Study</a></em> J Orthop Trauma. 2014 April</li>
    <li>Wackym, P. Ashley, Ratigan, Jennifer A, Birck, Jonathan D, Johnson, Steven H, <strong>Doornink, Josef,</strong> Bottlang, Michael, Gardiner, Stuart K, Black, F. Owen <em><a href="https://journals.lww.com/otology-neurotology/Abstract/2012/10000/Rapid_cVEMP_and_oVEMP_Responses_Elicited_by_a.19.aspx">Rapid cVEMP and oVEMP Responses Elicited by a Novel Head Striker and Recording Device</a></em>  Otology & Neurology. 2012 Oct</li>
    <li>Patrick J. Denard, <strong>Josef Doornink,</strong> Daniel Phelan, Steven M. Madey, Daniel C. Fitzpatrick, Michael Bottlang <em><a href="http://www.clinbiomech.com/article/S0268-0033(10)00335-9/fulltext">Biplanar Fixation of a Locking Plate in the Diaphysis Improves Construct Strength </a></em> Clin Biomech. 2011 June</li>
</ol>
<p><strong>PATENTS, AWARDS, ACCOMPLISHMENTS</strong></p>
<p style="text-align:left"> 
    <strong>Patents:</strong> Bottlang M, Keith M, <strong>Doornink J,</strong> Koser AL; Bone Screw with Multiple Thread Profiles for Far Cortical Locking and Flexible Engagement to a Bone. Patent No&#39;s <a href="https://patents.google.com/patent/US9314286B2/en">US9314286 B2</a> and <a href="https://www.google.com/patents/US8740955">US8740955 B2</a> <br/><br>
    <strong>Awards:</strong> <i>Scientific Exhibit Award of Excellence, </i> American Academy of Orthopaedic Surgeons, AAOS 2010 Annual Meeting. Bottlang M., <strong>Doornink, J</strong> , Fitzpatrick, DC, Marsh, JL, Augat, P, von Rechenberg, B, Lesser, M, Madey, SM <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2995582/">Effects of Construct Stiffness on Healing of Fractures Stabilized With Locking Plates</a></em> <br/><br>
    <strong>Accomplishments:</strong> 4 Implants created by me and my team and approved by US Food and Drug Administration currently being used in national and international trauma centers.<br>
    <a href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfpmn/pmn.cfm?ID=K101696">K101696</a> MOTIONLOC SCREW FOR NCB POLYAXIAL LOCKING PLATING SYSTEM (5.0 MM Titanium)<br/>
    <a href="https://www.accessdata.fda.gov/SCRIPTS/cdrh/cfdocs/cfpmn/pmn.cfm?id=K123918">K123918></a> MOTIONLOC SCREW FOR NCB POLYAXIAL LOCKING PLATING SYSTEM (4.0 MM Titanium)<br/>
    <a href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfpmn/pmn.cfm?ID=K130810">K130810</a> ZIMMER MOTIONLOC SCREW PERIARTICULAR LOCKING PLATE SYSTEM (4.5.MM SS)<br/>
    <a href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfpmn/pmn.cfm?ID=K130810">K130810</a> ZIMMER MOTIONLOC SCREW PERIARTICULAR LOCKING PLATE SYSTEM (3.5.MM SS)<br/> </p>

<br/>
<br>
<h3 id="-education-"><strong>EDUCATION</strong></h3>
<table style="width:100%">
    <tr>
      <td style="text-align:left;"><strong>Post-Graduate:</strong> Master&#39;s, 2006<br/> University of California, Davis<br/> Biomechanics</td>
      <td style="text-align:right; vertical-align:top"><strong>Undergraduate:</strong> Bachelors of Science, 2003 <br/>California State University, Chico<br/> Mechanical Engineering</td>
    </tr>
<tbody>
<tr>
</tr>
</tbody>
</table>
<br/>
<h3 id="-references-"><strong>REFERENCES</strong></h3>
<table style="width:100%">
<thead>
<tr>
<td style="text-align:left"><strong>James Druzdzel:</strong><br/>Senior Manager of Enterprise Architecture <br/>Wacom Technology Corporation<br/>503.893.4001</td>
<td style="text-align:right; vertical-align:top"><strong>Trevor Lujan PhD:</strong><br/>Associate Professor Biomedical Engineering<br/>Boise State University<br/>208.283.3811</td>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><br/><strong>Nathan Dau PhD:</strong><br/>Senior Researcher<br/>Biocore<br/> 586.604.4243</td>
<td style="text-align:right; vertical-align:top"><br/><strong>Kyle Wirtz MS:</strong><br/>Test and Development Engineer<br/>MagCanica<br/>503.415.1705</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="-other-"><strong>OTHER</strong></h3>
<p><strong>Hobbies:</strong> Snowboard, Guitar, Mountain Biker, Surfer <br/><strong>Teams Sports:</strong> Indoor Soccer, Futsal  | <strong>Other:</strong> Certified Beer Server (2016)<br/>Lived in Argentina, Worked in Germany</p>
